<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgraund"
        tools:context=".FormLogim">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="296dp"
            android:layout_height="303dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="148dp"
            android:background="@drawable/bordaredonda"
            android:foregroundGravity="center"
            app:circularflow_defaultRadius="20dp"
            app:circularflow_radiusInDP="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"

                android:drawableRight="@drawable/baseline_email_24"
                android:ems="10"
                android:gravity="center|left"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/senha"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"

                android:drawableRight="@drawable/baseline_remove_red_eye_24"
                android:ems="10"
                android:gravity="center|left"
                android:hint="SENHA"
                android:inputType="numberPassword"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <Button
                android:id="@+id/entrar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="entrar1"
                android:text="ENTRAR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/senha"
                app:layout_constraintVertical_bias="0.467" />

            <ProgressBar
                android:id="@+id/progre"
                style="?android:attr/progressBarStyle"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toTopOf="@+id/entrar3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/senha"
                app:layout_constraintVertical_bias="0.246" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/telaCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cadastro"
            android:text="Crie Uma Conta Clicando Aqui."
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
